spring.application.name=S04T02N01TorresEugenia
server.port = 8080

spring.datasource.url=jdbc:h2:file:./bbdd/frutadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=clara
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto= update